<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car Sales Data' inline='true' name='federated.040nkma0ispfxm1ffeojc041m4bz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0r8jq130whcrkn17ylw8v0v8io54'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/naman/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r8jq130whcrkn17ylw8v0v8io54' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Total YTD Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_605452710889984000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_605452710893363202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_605452710889984000]-[Total YTD Sales (copy)_605452710892904449])/[Total YTD Sales (copy)_605452710892904449]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_605452710896713731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} &#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Car Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_605452710897676293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_605452710896713731]-[YTD Cars Sold (copy)_605452710897504260])/[YTD Cars Sold (copy)_605452710897504260]' />
      </column>
      <column caption='YTD Average Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_605452710899523590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_605452710889984000]/[Calculation_605452710896713731]' />
      </column>
      <column caption='Previous YTD Average Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_605452710899908615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total YTD Sales (copy)_605452710892904449]/[YTD Cars Sold (copy)_605452710897504260]' />
      </column>
      <column caption='YoY Average Growth' datatype='real' default-format='p0.00%' name='[Calculation_605452710900109320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_605452710899523590]-[Calculation_605452710899908615])/[Calculation_605452710899908615]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column caption='Total Previous YTD Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Total YTD Sales (copy)_605452710892904449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='Previous YTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_605452710897504260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_320913292B7D48EBB140816BB64B3258]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.040nkma0ispfxm1ffeojc041m4bz'>
      <datasources>
        <datasource caption='Car Sales Data' name='federated.040nkma0ispfxm1ffeojc041m4bz' />
      </datasources>
      <datasource-dependencies datasource='federated.040nkma0ispfxm1ffeojc041m4bz'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Companywide Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.040nkma0ispfxm1ffeojc041m4bz' />
          </datasources>
          <datasource-dependencies datasource='federated.040nkma0ispfxm1ffeojc041m4bz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Total YTD Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_605452710889984000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_605452710896713731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} &#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Average Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_605452710899523590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_605452710889984000]/[Calculation_605452710896713731]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605452710889984000]' derivation='User' name='[pcto:usr:Calculation_605452710889984000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_605452710889984000]' derivation='User' name='[usr:Calculation_605452710889984000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605452710896713731]' derivation='User' name='[usr:Calculation_605452710896713731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605452710899523590]' derivation='User' name='[usr:Calculation_605452710899523590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040nkma0ispfxm1ffeojc041m4bz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710896713731:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710899523590:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710889984000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.040nkma0ispfxm1ffeojc041m4bz].[pcto:usr:Calculation_605452710889984000:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.040nkma0ispfxm1ffeojc041m4bz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710896713731:qk]&quot;</bucket>
              <bucket>&quot;[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710899523590:qk]&quot;</bucket>
              <bucket>&quot;[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710889984000:qk]&quot;</bucket>
              <bucket>&quot;[federated.040nkma0ispfxm1ffeojc041m4bz].[pcto:usr:Calculation_605452710889984000:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[:Measure Names]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Date:qk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Engine:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Transmission:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Body Style:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040nkma0ispfxm1ffeojc041m4bz].[Multiple Values]' separate-domains='true' />
              <text column='[federated.040nkma0ispfxm1ffeojc041m4bz].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Company:nk]</rows>
        <cols>[federated.040nkma0ispfxm1ffeojc041m4bz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total YTD Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.040nkma0ispfxm1ffeojc041m4bz' />
          </datasources>
          <datasource-dependencies datasource='federated.040nkma0ispfxm1ffeojc041m4bz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Total YTD Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_605452710889984000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_605452710893363202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_605452710889984000]-[Total YTD Sales (copy)_605452710892904449])/[Total YTD Sales (copy)_605452710892904449]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='Total Previous YTD Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Total YTD Sales (copy)_605452710892904449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605452710889984000]' derivation='User' name='[usr:Calculation_605452710889984000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605452710893363202]' derivation='User' name='[usr:Calculation_605452710893363202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Date:qk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Engine:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Transmission:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Body Style:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710893363202:qk]' />
              <text column='[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710889984000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710889984000:qk]>|]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>YoY Growth:</run>
                <run bold='true' fontsize='10'>Æ </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'><![CDATA[<[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710893363202:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total YTD Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.040nkma0ispfxm1ffeojc041m4bz' />
          </datasources>
          <datasource-dependencies datasource='federated.040nkma0ispfxm1ffeojc041m4bz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Total YTD Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_605452710889984000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605452710889984000]' derivation='User' name='[usr:Calculation_605452710889984000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Date:qk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Engine:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Transmission:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Body Style:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Body Style:nk]' />
              <wedge-size column='[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710889984000:qk]' />
              <text column='[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Body Style:nk]' />
              <text column='[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710889984000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710889984000:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total YTD Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.040nkma0ispfxm1ffeojc041m4bz' />
          </datasources>
          <datasource-dependencies datasource='federated.040nkma0ispfxm1ffeojc041m4bz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Total YTD Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_605452710889984000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_605452710916349962]' role='measure' type='quantitative' user:unnamed='Total YTD Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605452710889984000]' derivation='User' name='[usr:Calculation_605452710889984000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605452710916349962]' derivation='User' name='[usr:Calculation_605452710916349962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Date:qk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Engine:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Transmission:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Body Style:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710916349962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Color:nk]' />
              <wedge-size column='[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710889984000:qk]' />
              <text column='[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Color:nk]' />
              <text column='[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710889984000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710889984000:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710916349962:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710916349962:qk] + [federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710916349962:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.040nkma0ispfxm1ffeojc041m4bz' />
          </datasources>
          <datasource-dependencies datasource='federated.040nkma0ispfxm1ffeojc041m4bz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Total YTD Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_605452710889984000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_605452710896713731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} &#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Average Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_605452710899523590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_605452710889984000]/[Calculation_605452710896713731]' />
            </column>
            <column caption='Previous YTD Average Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_605452710899908615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total YTD Sales (copy)_605452710892904449]/[YTD Cars Sold (copy)_605452710897504260]' />
            </column>
            <column caption='YoY Average Growth' datatype='real' default-format='p0.00%' name='[Calculation_605452710900109320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_605452710899523590]-[Calculation_605452710899908615])/[Calculation_605452710899908615]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='Total Previous YTD Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Total YTD Sales (copy)_605452710892904449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='Previous YTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_605452710897504260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605452710899523590]' derivation='User' name='[usr:Calculation_605452710899523590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605452710900109320]' derivation='User' name='[usr:Calculation_605452710900109320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Date:qk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Engine:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Transmission:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Body Style:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710899523590:qk]' />
              <text column='[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710900109320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710899523590:qk]>|]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'><![CDATA[YoY Growth: <[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710900109320:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.040nkma0ispfxm1ffeojc041m4bz' />
          </datasources>
          <datasource-dependencies datasource='federated.040nkma0ispfxm1ffeojc041m4bz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_605452710896713731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} &#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Car Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_605452710897676293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_605452710896713731]-[YTD Cars Sold (copy)_605452710897504260])/[YTD Cars Sold (copy)_605452710897504260]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='Previous YTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_605452710897504260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605452710896713731]' derivation='User' name='[usr:Calculation_605452710896713731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605452710897676293]' derivation='User' name='[usr:Calculation_605452710897676293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Date:qk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Engine:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Transmission:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Body Style:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710896713731:qk]' />
              <text column='[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710897676293:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710896713731:qk]>|]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'><![CDATA[YoY Growth: <[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710897676293:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.040nkma0ispfxm1ffeojc041m4bz' />
          </datasources>
          <datasource-dependencies datasource='federated.040nkma0ispfxm1ffeojc041m4bz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Total YTD Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_605452710889984000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605452710889984000]' derivation='User' name='[usr:Calculation_605452710889984000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710889984000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Date:qk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Engine:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Transmission:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Body Style:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Transmission:nk]' />
              <text column='[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710889984000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710889984000:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Dealer_Region:nk]</rows>
        <cols>[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710889984000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.040nkma0ispfxm1ffeojc041m4bz' />
          </datasources>
          <datasource-dependencies datasource='federated.040nkma0ispfxm1ffeojc041m4bz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Total YTD Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_605452710889984000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605452710889984000]' derivation='User' name='[usr:Calculation_605452710889984000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Date:qk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Engine:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Transmission:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Body Style:nk]</column>
            <column>[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710889984000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710889984000:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710889984000:qk] + [federated.040nkma0ispfxm1ffeojc041m4bz].[usr:Calculation_605452710889984000:qk])</rows>
        <cols>[federated.040nkma0ispfxm1ffeojc041m4bz].[wk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Car Sales Data' name='federated.040nkma0ispfxm1ffeojc041m4bz' />
      </datasources>
      <datasource-dependencies datasource='federated.040nkma0ispfxm1ffeojc041m4bz'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/naman/Downloads/Car Sales Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9667' id='5' name='Total YTD Sales ' w='26063' x='15563' y='12444' />
        <zone h='9444' id='6' name='YTD Cars Sold' w='25813' x='43563' y='12444' />
        <zone h='9556' id='7' name='YTD Average Price' w='25938' x='71313' y='12444' />
        <zone forceUpdate='true' h='6778' id='8' type-v2='text' w='73000' x='16000' y='3222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='9' is-scaled='1' param='C:/Users/naman/OneDrive/Pictures/Sales Icon.png' type-v2='bitmap' w='2563' x='38750' y='13000' />
        <zone h='4000' id='10' is-scaled='1' param='C:/Users/naman/OneDrive/Pictures/Avg Price Icon.png' type-v2='bitmap' w='2563' x='66750' y='12889' />
        <zone h='4000' id='11' is-scaled='1' param='C:/Users/naman/OneDrive/Pictures/Cars Sold Icon.png' type-v2='bitmap' w='2563' x='94500' y='12889' />
        <zone h='5667' id='12' is-scaled='1' param='C:/Users/naman/OneDrive/Pictures/Car Icon.png' type-v2='bitmap' w='3688' x='35688' y='3889' />
        <zone h='5667' id='13' is-scaled='1' param='C:/Users/naman/AppData/Local/Temp/TableauTemp/08nlcmv0xw70di19l4l1l0j2srj7/Sheets4/Image/Car Icon.png' type-v2='bitmap' w='3688' x='65438' y='3889' />
        <zone h='33667' id='14' name='YTD Sales Weekly Trend' w='34688' x='15938' y='25667' />
        <zone h='33889' id='15' name='Total YTD Sales by Body Style' w='21500' x='52500' y='25444' />
        <zone h='34111' id='16' name='Total YTD Sales by Color' w='21500' x='75813' y='25556' />
        <zone h='33556' id='17' name='YTD Cars Sold by Dealer Region' w='35000' x='15625' y='62667' />
        <zone h='6444' id='18' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Transmission:nk]' type-v2='color' w='15375' x='38750' y='63667' />
        <zone h='33444' id='19' name='Companywide Sales Trend' w='44813' x='52563' y='62889' />
        <zone h='3667' id='20' type-v2='text' w='10188' x='3188' y='13889'>
          <formatted-text>
            <run bold='true' fontcolor='#00aa00' fontsize='18'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='21' name='YTD Sales Weekly Trend' param='[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Date:qk]' type-v2='filter' values='database' w='10813' x='2813' y='18889' />
        <zone h='12000' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Engine:nk]' type-v2='filter' values='database' w='10750' x='2813' y='29889' />
        <zone h='17222' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Body Style:nk]' type-v2='filter' values='database' w='10750' x='2813' y='64222' />
        <zone h='11333' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Gender:nk]' type-v2='filter' values='database' w='10813' x='2813' y='82556' />
        <zone h='11778' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.040nkma0ispfxm1ffeojc041m4bz].[none:Transmission:nk]' type-v2='filter' values='database' w='10750' x='2813' y='46667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
